# url-shortener

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI-pipeline.yml  maven.yml
src/main/java/com/miguelvela/urlshortener/: UrlShortenerApplication.java
src/main/java/com/miguelvela/urlshortener/authentication/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/miguelvela/urlshortener/configuration/: UrlShortenerConfiguration.java
src/main/java/com/miguelvela/urlshortener/health/infrastructure/: HealthController.java
src/main/java/com/miguelvela/urlshortener/links/application/: LinksService.java  LinksServiceImpl.java
src/main/java/com/miguelvela/urlshortener/links/domain/: Link.java  LinkHashGenerationException.java  LinksRepository.java
src/main/java/com/miguelvela/urlshortener/links/infrastructure/: Health.java  LinksController.java
src/main/java/com/miguelvela/urlshortener/links/infrastructure/API/: Health.java  HealthController.java  LinksController.java  RedirectController.java
src/main/java/com/miguelvela/urlshortener/links/infrastructure/API/dto/: LinkDto.java
src/main/java/com/miguelvela/urlshortener/links/infrastructure/Persistence/: InMemoryLinksRepository.java  InMemoryLinksRepositoryImpl.java  LinkVO.java  LinksRepository.java  MySqlLinksRepositoryImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.properties
src/test/java/com/miguelvela/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/miguelvela/urlshortener/links/application/: LinksServiceImplTest.java
src/test/java/com/miguelvela/urlshortener/links/domain/: LinkTests.java
src/test/java/com/miguelvela/urlshortener/links/infrastructure/API/: LinksControllerTest.java  RedirectControllerTest.java
