# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
#spring.datasource.username=${MYSQL_APP_URLSHORTENER_USER}
#spring.datasource.password=${MYSQL_APP_URLSHORTENER_PASSWORD}
spring.datasource.username=app-urlshortener
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HTTP SERVER
server.port=8080