# SPRING PROFILE
spring.profiles.active: dev

# HTTP SERVER
server.port=8080

# LOGGER
logging.level.root=INFO

# ENV
debug=true

# AUTHENTICATION
api.auth.token=${URLSHORTENER_API_TOKEN}

# SPRING BOOT ACTUATORS
# HEALTH
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always